--- Test Cases RE -> FA & TG ---
(a+b)*abb
(a+b)*+(ac)*
(a+b)*
(a+b+$)*
a(a+b)*
(a+$)(a+b)*
aaa
a+$
$
$+(a+bb)*aa
(aaa+bbb)(a+b)*
(a+b)*(aaa+bbb)(a+b)*
(a+b)(a+b)b(a+b)*
(a*ba*ba*ba*)*
(aa)*($+a)

--- Passed Test Cases TG -> RE & FA ---

-- TG--
1,-
4,+
1,2,ab
1,3,bb
2,4,a
3,4,a
4,4,a
4,4,b
-- RE --
(aba+bba)((a+b))*
-- FA --
1,-
1,2,a
1,3,b
2,6,b
3,4,b
4,5,a
5,+
5,5,b
5,5,a
6,5,a

-- TG --
1,-
3,+
1,1,a
1,1,b
1,2,$
2,3,b
-- RE --
(a+b)*b
-- FA --
1,-
1,1,a
1,2,b
2,+
2,1,a
2,2,b
-- TG -- 
1,-
1,1,a
1,2,b
2,+
2,1,a
2,2,b

-- FA & TG --
1,-
2,+
1,1,b
1,2,a
2,1,b
2,2,a
-- RE --
(b)*a((a+b(b)*a))*

-- FA & TG --
1,-
1,+
1,1,b
1,2,a
2,2,a
2,2,b
-- RE --
b*